<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;500&family=Seaweed+Script&display=swap" rel="stylesheet">        
        <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@600&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap" rel="stylesheet">    
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <title>CHECKOUT</title>
    </head>
    <style>
        @keyframes fade-down {
            0%{
                opacity: 0;
                transform: translateY(-30px) scale(1); 
            }
        }
        @keyframes fade-up {
            0%{
                opacity: 0;
                transform: translateY(30px) scale(1); 
            }
        }
        @keyframes fade-left {
            0%{
                opacity: 0;
                transform: translateX(30px) scale(1); 
            }
        }

        /*For desktop*/
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        @media only screen and (max-width: 669px) {
            /*For mobile phones*/
            [class*="col-"] {
                width: 100%;
            }
        }
        @media (max-width: 700px) {
            #row2-1 {
                margin-left: 0% !important;
                margin-right: 0% !important;
            }
        }
        body{
            background-color: rgb(205, 250, 213);
        }
        #row1{
            font-family: 'Martian Mono', monospace;
            background-color: rgba(255, 255, 255, 0.9);
            position: fixed;
            width: 100%;
            z-index: 1;
        }
        #page_links{
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }
        a:visited, a:active, a:link {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        .nav-link{
            margin-right: 40px;
        }
        #dropdown1:hover, #home:hover{
            color: rgb(255, 128, 128);
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(255, 207, 150);
            width: 20vw;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            font-family: Arial, Helvetica, sans-serif;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 10px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-size: 10pt;
        }
        .dropdown:hover .dropdown-content {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #cart_count{
            font-size: 7pt;
            font-family: Arial, Helvetica, sans-serif;
        }
        #icons{
            margin-left: 20px;
        }
        #icons:hover{
            cursor: pointer;
            color: rgb(255, 128, 128);
        }
        #logo{
            height: 30px;
        }
        #row3{
            background-color: rgb(206, 206, 206);
            padding-top: 5%;
        }
        #footer-text, #cloth-color, #product-id, #cloth-size{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11pt;
        }
        #footer-link:link{
            text-decoration: underline;
        }
        #social-icons{
            height: 40px;
            width: 40px;
        }
        #shopping-cart-title{
            font-family: 'Martian Mono', monospace;
            font-size: 20pt;
            padding-top: 2%;
            padding-bottom: 2%;
        }
        #row2{
            padding-top: 45px;
            margin-top: 0px;
        }
        #row2, #row2-1{
            margin-left: 3%;
            margin-right: 3%;
        }
        #item-name, #order-summary{
            font-family: 'Martian Mono', monospace;
            font-size: 12pt;
            word-spacing: -4px;
        }
        #subtotal-label{
            font-family: 'Martian Mono', monospace;
            font-size: 10pt;
        }
        #items-subtotal1, #items-subtotal2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
        }
        #row2-2{
            background-color: white;
            padding-top: 3%;
            padding-bottom: 3%;
        }
        #subtotal1, #subtotal2{
            font-family: 'Martian Mono', monospace;
            font-size: 15pt;
        }
        #cs-btn{
            color: black;
            background-color: white;
            font-family: 'Martian Mono', monospace;   
            border-style: none;  
            width: 100%;
            height: 40px;  
            border-style: solid;
            border-width: 1px;
        }
        #cs-btn:hover{
            background-color: rgb(255, 207, 150);
        }
        #row2-1{
            margin-bottom: 11vw;
        }
        #del-opt, #pay-opt{
            font-family: 'Martian Mono', monospace;
        }
        #reg-add{
            border: none;
            background-color: rgb(255, 128, 128);
            height: 30px;
            font-family: 'Martian Mono', monospace;
            font-size: 10pt;
        }
        #reg-add:hover{
            color: rgb(255, 207, 150);
        }
        #add-lbl{
            font-family: 'Martian Mono', monospace;
            font-size: 10pt;
        }
        #defaultCheck1{
            border-color: black;
        }
        #payment{
            font-size: 10pt;
        }
        #plc-order{
            border: 0;
            background-color: rgb(255, 128, 128);
            height: 40px;
            border-radius: 0;
        }
        #plc-order:hover{
            color: rgb(255, 207, 150);
        }
        #container{
            padding-bottom: 40px;
            padding-top: 40px;
        }
        #footer-text:hover{
            text-decoration: underline;
        }

</style>
    <body>

        <div id="box" class="container-fluid">

            <div id="row1" class="row">

                <div class="col-12">

                    <nav class="navbar navbar-light navbar-expand-lg bg-*">
                        <div id="nav_container" class="container-fluid">
                        <a class="navbar-brand" href="index.html"><img id="logo" src="Screenshot 2023-10-17 215138.png"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul id="page_links" class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a id="home" class="nav-link active" aria-current="page" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown">
                                    <a id="dropdown1" class="nav-link active" aria-current="page" href="women.html">WOMEN
                                        <i class="fa fa-caret-down"></i>
                                    </a>
                                    <div class="dropdown-content">
                                        <a href="#">TOPS</a>
                                        <a href="#">BOTTOMS</a>
                                        <a href="#">OUTERWEAR</a>
                                        <a href="#">INNERWEAR & UNDERWEAR</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown">
                                    <a id="dropdown1" class="nav-link active" aria-current="page" href="men.html">MEN
                                        <i class="fa fa-caret-down"></i>
                                    </a>
                                    <div class="dropdown-content">
                                        <a href="#">TOPS</a>
                                        <a href="#">BOTTOMS</a>
                                        <a href="#">OUTERWEAR</a>
                                        <a href="#">ACCESSORIES</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown">
                                    <a id="dropdown1" class="nav-link active" aria-current="page" href="kids.html">KIDS
                                        <i class="fa fa-caret-down"></i>
                                    </a>
                                    <div class="dropdown-content">
                                        <a href="#">TOPS</a>
                                        <a href="#">BOTTOMS</a>
                                        <a href="#">DRESSES</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown">
                                    <a id="dropdown1" class="nav-link active" aria-current="page" href="baby.html">BABY
                                        <i class="fa fa-caret-down"></i>
                                    </a>
                                    <div class="dropdown-content">
                                        <a href="#">NEWBORN (0-6 MONTHS)</a>
                                        <a href="#">NEWBORN (6-24 MONTHS)</a>
                                        <a href="#">TODDLER (2-5 YEARS)</a>
                                    </div>
                                </div>
                            </li>
                            </ul>
                            <!--login button-->
                            <a href="login.html"><span id="icons" class="material-symbols-outlined">
                                person
                                </span></a>
                            <a href="wishlist.html"><span id="icons" class="material-symbols-outlined">
                                favorite
                                </span></a>
                            <a href="cart.html"><span id="icons" class="material-symbols-outlined">
                                shopping_cart
                                <span id="cart_count" class="position-absolute top-2 start-110 translate-middle badge rounded-pill bg-danger">
                                  8
                                  <span class="visually-hidden">unread messages</span>
                                </span></a>
                            </span>
                        </div>
                        </div>
                    </nav>

                </div>    

            </div>
            <!--row2-->
            <div id="row2" class="row">
                <div id="shopping-cart-title" class="col-12">CHECKOUT</div>
            </div>
            <!--row2-1-->
            <div id="row2-1" class="row">
                <div id="container" class="col-8 bg-light">
                    <div id="del-opt" class="row">
                        <h3>DELIVERY OPTION</h3>
                    </div>
                    <div id="row-del" class="row">
                        <div class="col-4">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label id="add-lbl" class="form-check-label" for="defaultCheck1">
                              Ship to active address
                            </label>                        
                        </div><br><br>
                        <div class="col-8">
                            <button id="reg-add">REGISTER NEW ADDRESS</button>
                        </div>
                    </div><br><br>

                    <div id="pay-opt" class="row">
                        <h3>PAYMENT OPTION</h3>
                        <div class="col-sm-8">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                            <label id="payment" class="form-check-label" for="flexRadioDefault2">
                                Cash on Delivery
                            </label><br>
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                            <label id="payment" class="form-check-label" for="flexRadioDefault2">
                                Credit/Debit Card
                            </label><br>
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                            <label id="payment" class="form-check-label" for="flexRadioDefault2">
                                Pay in Store
                            </label><br><br><br>
                            <button id="plc-order" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                PLACE ORDER
                            </button>
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h1 class="modal-title fs-5" id="exampleModalLabel">Purchase Complete</h1>
                                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                      Your order has been placed. Please check your email.
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                    

                </div>
            
                <div class="col-4">
                    <div class="col-12">
                        <h4 id="order-summary">ORDER SUMMARY| 1 ITEM(S)</h4><br>
                        <div class="row">
                        <div class="col-6">
                            <h3 id="items-subtotal1">Item(s) subtotal</h3>
                        </div>
                        <div class="col-6">
                            <h3 id="items-subtotal2">PHP 790.00</h3><br>
                        </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <h3 id="subtotal1">SUBTOTAL</h3>
                            </div>
                            <div class="col-6">
                                <h3 id="subtotal2">PHP 790.00</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <h3 id="items-subtotal1">VAT included</h3>
                            </div>
                            <div class="col-6">
                                <h3 id="items-subtotal2">PHP 84.64</h3><br>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <h3 id="subtotal1">ORDER TOTAL</h3>
                            </div>
                            <div class="col-6">
                                <h3 id="subtotal2">PHP 790.00</h3>
                            </div><br><br>
                        </div>
                    </div>
                </div>
            </div>


            <div id="row3" class="row d-flex justify-content-center">
                
                <div id="footer" class="col-lg-2 col-md-6">
                    <h5>About Luxxy</h5><br>
                    <a href="about.html"><h6 id="footer-text">Information</h6></a>
                    <h6 id="footer-text">Careers</h6>
                </div>

                <div id="footer" class="col-lg-2 col-md-6">
                    <h5>Help</h5><br>
                    <h6 id="footer-text">FAQ</h6>
                    <h6 id="footer-text">Return Policy</h6>
                    <h6 id="footer-text">Bulk Order</h6>
                    <h6 id="footer-text">Accessibility</h6>
                </div>

                <div id="footer" class="col-lg-2 col-md-6">
                    <h5>Account</h5><br>
                    <h6 id="footer-text">Membership</h6>
                    <h6 id="footer-text">Profile</h6>
                    <h6 id="footer-text">Coupons</h6>
                </div>

                <div id="footer" class="col-lg-2 col-md-6">
                    <h5>E-Newsletter</h5><br>
                    <h6 id="footer-text">Sign up and be the first-in-the know about new arrivals, promotions, in-store events and more.</h6>
                    <a href="#"><h6 id="footer-link">SUBSCRIBE NOW</h6></a>
                </div>

                <div id="footer" class="col-lg-2 col-md-6">
                    <h5>Luxxy Social Account</h5><br>
                    <div id="row4" class="row">
                        <div class="col-4">
                        <a href="#"><img id="social-icons" src="facebook.png"></a></div>
                        <div class="col-4">
                        <a href="#"><img id="social-icons" src="twitter.png"></a></div>
                        <div class="col-4">
                        <a href="#"><img id="social-icons" src="instagram.png"></a></div>
                    </div>
                    
                </div>
            </div>


        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">

        </script>

    </body>

</html>
