<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;500&family=Seaweed+Script&display=swap" rel="stylesheet">        
        <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@600&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap" rel="stylesheet">    
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <title>LOGIN</title>
    </head>
    <style>
        @keyframes fade-down {
            0%{
                opacity: 0;
                transform: translateY(-30px) scale(1); 
            }
        }
        @keyframes fade-up {
            0%{
                opacity: 0;
                transform: translateY(30px) scale(1); 
            }
        }
        @keyframes fade-left {
            0%{
                opacity: 0;
                transform: translateX(30px) scale(1); 
            }
        }

        /*For desktop*/
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        @media only screen and (max-width: 669px) {
            /*For mobile phones*/
            [class*="col-"] {
                width: 100%;
            }
        }
        body{
            background-color: rgb(205, 250, 213);
        }
        #row1{
            font-family: 'Martian Mono', monospace;
            background-color: rgba(255, 255, 255, 0.9);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }
        #page_links{
            display: flex;
            margin-right: auto;
        }
        a:visited, a:active, a:link {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        .nav-link{
            margin-right: 40px;
        }
        #home:hover{
            color: rgb(255, 128, 128);
        }
        #logo{
            height: 30px;
        }
        #row2{
            margin-top: 100px;
            border-style: solid;
            border-width: 1px;
            box-shadow: 0px 0px 3px;
            border-color: gray;
            margin-left: 2%;
            margin-right: 2%;
            animation: fade-up 1s;
            padding: 1%;
            background-color: white;
            margin-bottom: 3%;
        }
        #login-label, #create-account-label{
            font-family: 'Martian Mono', monospace;
        }
        #required{
            text-align: right;
            font-size: 8pt;
            color: green;
        }
        #login-button{
            background-color: rgb(255, 128, 128);
            border-radius: 0;
        }
        #login-button:hover{
            color: rgb(255, 207, 150);
        }
        #login-links:link{
            text-decoration: underline;
        }
        #login-links{
            font-size: 8pt;
        }
        #inside-label{
            font-size: 10pt;
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        #create-account-desc{
            font-family: Arial, Helvetica, sans-serif;
        }
        #create-btn{
            background-color: rgb(255, 128, 128);
            border-radius: 0;
            font-family: 'Martian Mono', monospace;
            margin-bottom: 20px;
        }
        #create-btn:hover{
            color: rgb(255, 207, 150);
        }
        #row3{
            background-color: rgb(206, 206, 206);
            padding-top: 5%;
        }
        #footer-text{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11pt;
        }
        #footer-link:link{
            text-decoration: underline;
        }
        #social-icons{
            height: 40px;
            width: 40px;
        }
        #exampleCheck1{
            border-color: black;
        }

</style>
    </style>
    <body>

        <div id="box" class="container-fluid">

            <div id="row1" class="row">

                <div class="col-12">

                    <nav class="navbar navbar-light navbar-expand-lg bg-*">
                        <div id="nav_container" class="container-fluid">
                        <a class="navbar-brand" href="index.html"><img id="logo" src="Screenshot 2023-10-17 215138.png"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul id="page_links" class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a id="home" class="nav-link active" aria-current="page" href="index.html">HOME</a>
                            </li>
                            </ul>
                        </div>
                        </div>
                    </nav>

                </div>    

            </div>

            <div id="row2" class="row">

                <div class="col-6">
                    <div id="login-label" class="row">
                        <h3 class="col-6">LOGIN</h3>
                        <h6 id="required" class="col-6">Required *</h6><br><br>
                        <form>
                            <label for="exampleInputEmail1" class="form-label">EMAIL ADDRESS *</label>
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                <label id="inside-label" for="floatingInput">Enter a valid email</label>
                            </div>
                            <label for="exampleInputPassword1" class="form-label">PASSWORD *</label>
                            <div class="form-floating">
                                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                                <label id="inside-label" for="floatingPassword">Password</label>
                              </div><br>
                            <div class="mb-3 form-check">
                              <input type="checkbox" class="form-check-input" id="exampleCheck1">
                              <label class="form-check-label" for="exampleCheck1">Show my password</label>
                            </div><br>
                            <a id="login-links" href="#"><h4 id="login-links">TERM OF USE</h4></a>
                            <a id="login-links" href="#"><h4 id="login-links">PRIVACY POLICY</h4></a><br><br>
                            <button id="login-button" type="submit" class="btn">LOG IN</button><br><br>
                            <a id="login-links" href="#"><h4 id="login-links">FORGOT YOUR PASSWORD?</h4></a>
                          </form>
                    </div>
                </div>
                <div class="col-6">
                    <h3 id="create-account-label">CREATE AN ACCOUNT</h3>
                    <h6 id="create-account-desc">If you create an account, it takes less time to go through checkout and complete your orders. Register today for free!</h6><br><br>
                    <a href="create_account.html"><button class="btn" type="button" id="create-btn">CREATE AN ACCOUNT</button></a>
                </div>

            </div>

            <div id="row3" class="row d-flex justify-content-center">
                
                <div id="footer" class="col-lg-2 col-md-6">
                    <h5>About Luxxy</h5><br>
                    <h6 id="footer-text">Information</h6>
                    <h6 id="footer-text">Careers</h6>
                </div>

                <div id="footer" class="col-lg-2 col-md-6">
                    <h5>Help</h5><br>
                    <h6 id="footer-text">FAQ</h6>
                    <h6 id="footer-text">Return Policy</h6>
                    <h6 id="footer-text">Bulk Order</h6>
                    <h6 id="footer-text">Accessibility</h6>
                </div>

                <div id="footer" class="col-lg-2 col-md-6">
                    <h5>Account</h5><br>
                    <h6 id="footer-text">Membership</h6>
                    <h6 id="footer-text">Profile</h6>
                    <h6 id="footer-text">Coupons</h6>
                </div>

                <div id="footer" class="col-lg-2 col-md-6">
                    <h5>E-Newsletter</h5><br>
                    <h6 id="footer-text">Sign up and be the first-in-the know about new arrivals, promotions, in-store events and more.</h6>
                    <a href="#"><h6 id="footer-link">SUBSCRIBE NOW</h6></a>
                </div>

                <div id="footer" class="col-lg-2 col-md-6">
                    <h5>Luxxy Social Account</h5><br>
                    <div id="row4" class="row">
                        <div class="col-4">
                        <a href="#"><img id="social-icons" src="facebook.png"></a></div>
                        <div class="col-4">
                        <a href="#"><img id="social-icons" src="twitter.png"></a></div>
                        <div class="col-4">
                        <a href="#"><img id="social-icons" src="instagram.png"></a></div>
                    </div>
                    
                </div>
            </div>


        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">

        </script>

    </body>

</html>